* {
  box-sizing: border-box;
}

:root {
  margin: 0;
  padding: 0;
  /* min-width: 320px; */
  /* height: 100%; */
}

body {
  font-family: "Playfair Display", Helvetica, Arial, sans-serif,
    "Playfair Display" !important;
}

.app-wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.navbar {
  min-height: 9vh;
  background-color: #e5eaf5;
}

.link:hover {
  text-decoration: underline;
}

@media all and (max-width: 655px) {
  .page-wrapper {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* place-items: center; */
    padding: 2rem;
    margin-bottom: 2rem;
    margin-top: -0.5rem;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-color: #f0f0f0;
  }
}

@media all and (min-width: 656px) {
  .page-wrapper {
    display: flex;
    flex-direction: column;
    /* place-items: center; */
    padding: 2rem;
    /* margin-bottom: 2rem; */
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    z-index: 2;
    background-color: #f0f0f0;
  }
}

/* Create Account */
.form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.submit-btn {
  place-items: center;
  margin-top: 1.5rem;
}

#red {
  color: red;
}
#green {
  color: green;
}

.transaction {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 1;
  border-bottom: 1px solid black;
  padding: 2rem;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 50;
}

@media all and (max-width: 655px) {
  .card-denied {
    z-index: 50;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    display: flex;
    margin: 1rem;
    justify-content: center;
    align-content: center;
  }
  .denied-btns {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .denied-btn-1 {
    width: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .denied-btn-2 {
    width: 50%;
    padding: 1rem;
  }
}
@media all and (max-width: 370px) {
  .denied-btn-1 {
    font-size: 0.75em;
    width: 60%;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .denied-btn-2 {
    width: 60%;
    padding: 1rem;
  }
}
@media all and (min-width: 656px) {
  .card-denied {
    z-index: 50;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    height: 20rem;
  }
  .denied-btns {
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .denied-btn-1 {
    margin-right: 1rem;
    width: 40%;
    padding: 1rem;
  }
  .denied-btn-2 {
    width: 40%;
    padding: 1rem;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 4;
}

.reda {
  color: "red";
}

.green {
  color: "green";
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e5eaf5;
  color: white;
  /* min-height: 8vh; */
  padding: 0.1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  /* margin-top: 5rem; */
  z-index: 1;
}
